{
  "name": "remotes",
  "description": "Normalize remote end points",
  "version": "0.2.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/component/remotes.js.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/component/remotes.js/issues"
  },
  "dependencies": {
    "debug": "*",
    "generator-supported": "~0.0.1",
    "graceful-fs": "^2.0.2",
    "semver": "^2.2.1",
    "cogent": "~0.4.0",
    "co": "^3"
  },
  "devDependencies": {
    "mocha": "^1.17",
    "should": "^3.0",
    "gnode": "0",
    "regenerator": "0"
  },
  "scripts": {
    "test": "NODE=gnode make test",
    "prepublish": "make clean build"
  },
  "engines": {
    "node": ">= 0.11.4"
  }
}
