{
  "name": "component-remotes",
  "description": "Normalize remote end points",
  "version": "1.2.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "component/remotes.js",
  "dependencies": {
    "debug": "*",
    "generator-supported": "~0.0.1",
    "component-validator": "^1.0.0",
    "component-consoler": "^2.0.0",
    "graceful-fs": "^2.0.2",
    "semver": "^2.2.1",
    "cogent": "git://github.com/timaschew/cogent#fix-redirects",
    "co": "^3"
  },
  "devDependencies": {
    "mocha": "^1.17",
    "should": "^3.0",
    "gnode": "0",
    "regenerator": "0"
  },
  "scripts": {
    "test": "NODE=gnode make test",
    "prepublish": "make clean build"
  }
}
